{
  "version": 2,
  "functions": {
    "api/create-quotation.py": {
      "runtime": "@vercel/python@3.9.0",
      "maxDuration": 60
    },
    "api/download-quotation.js": {
      "maxDuration": 60
    },
    "api/send-email.js": {
      "maxDuration": 30
    },
    "api/submit-application.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "PYTHONPATH": "./adj_quote_engine"
  }
}
